<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>実はテキトーに作ったやつ「初夏」|TATUpaisenの教室</title>
    <div class="header">
      <a class="header-logo" href=https://tatupaisen.github.io/>TATUpaisenの教室</a>
      <div class="header-list">
        <ul>TATUpaisenの教室とは　小卒ですwwによる謎のweb</ul>
      </div>
    </div>
  </head>
  <body class="body">
    <div class=title-1>実はテキトーに作ったやつ「初夏」</div>
    <iframe width="560" height="315" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/5242678775644160" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
